# Depends on: curl openssl zlib libssh2


packager="sipo"
contributors=""
maintainer="sipo"


description="An URL retrieval library (without versioned symbols)"
url="https://curl.haxx.se"


name=libcurl-compat
version=7.65.0
release=1


source=(https://curl.haxx.se/download/curl-$version.tar.gz)


build(){
  cd curl-${version}
  ./configure \
    --prefix='/usr' \
    --disable-ldap \
    --disable-ldaps \
    --disable-manual \
    --disable-versioned-symbols \
    --enable-ipv6 \
    --enable-threaded-resolver \
    --with-gssapi \
    --with-libssh2 \
    --with-random='/dev/urandom' \
    --with-ca-bundle='/etc/ssl/certs/ca-certificates.crt'
  sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
  make -C lib
}

package() {
  cd curl-${version}
  make -C lib DESTDIR="${PKG}" install
  mv "${PKG}"/usr/lib/libcurl{,-compat}.so.4.5.0
  rm "${PKG}"/usr/lib/libcurl.{a,so}*
  for version in 3 4.0.0 4.1.0 4.2.0 4.3.0 4.4.0; do
    ln -s libcurl-compat.so.4.5.0 "${PKG}"/usr/lib/libcurl.so.${version}
  done
}

