# Depends on: libraw1394 


packager="sipo"
contributors=""
maintainer="sipo"


description="A higher level API for streaming DV, MPEG-2 and audio over Linux IEEE 1394"
url="https://www.kernel.org/pub/linux/libs/ieee1394/"


name=libiec61883
version=1.2.0
release=1


source=(https://www.kernel.org/pub/linux/libs/ieee1394/$name-$version.tar.xz)


build(){
  cd "${SRC}/${name}-${version}"

  ./configure --prefix=/usr
  make
}

package() {
  cd "${SRC}/${name}-${version}"

  make DESTDIR="${PKG}" install
# Obsolet lib
  rm $PKG/usr/lib/libiec61883.la
}
