# Depends on: curl nss git


packager="sipo"
contributors=""
maintainer="sipo"


description="C library implementing OAuth Core RFC 5849"
url="https://github.com/x42/liboauth"


name=liboauth
version=1.0.3+14+g186fb14
release=1


source=()


prepare(){
  git clone https://github.com/x42/liboauth
  cd $name
  autoreconf -fvi
}

version() {
  cd $name
  git describe --tags | sed 's/^v//;s/-/+/g'
}

build() {
  cd $name
  ./configure --prefix=/usr --disable-static --enable-nss
  sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
  make
}

package() {
  cd $name
  make DESTDIR="$PKG" install
  install -Dm644 COPYING.MIT "$PKG/usr/share/licenses/$name/COPYING"
}
