# Depends on: libxslt


packager="sipo"
contributors=""
maintainer="sipo"


description="Documentation meta-data library, designed as a replacement for Scrollkeeper."
url="https://rarian.freedesktop.org/"


name=rarian
version=0.8.1
release=1


source=(https://download.gnome.org/sources/rarian/0.8/rarian-$version.tar.bz2 
		user-segfault.patch)


prepare(){
  cd "${SRC}/${name}-${version}"
  patch -Np0 -i ../user-segfault.patch
}

build() {
  cd "${SRC}/${name}-${version}"
  ./configure --prefix=/usr --sysconfdir=/etc \
     --localstatedir=/var --disable-static
  sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
  make
}

package() {
  cd "${SRC}/${name}-${version}"
  make DESTDIR="${PKG}" install
}
