# Depends on: openssl 


packager="sipo"
contributors=""
maintainer="sipo"


description="BitTorrent library with a focus on high performance and good code"
url="https://rakshasa.github.io/rtorrent/"


name=libtorrent
version=0.13.7
release=1


source=(https://github.com/rakshasa/rtorrent/releases/download/v0.9.7/libtorrent-$version.tar.gz 
		https://github.com/rakshasa/libtorrent/commit/4607bbf7.patch)


prepare(){
	cd "${SRC}/${name}-${version}"
	patch -p1 -i ../4607bbf7.patch
	./autogen.sh
}

build() {
	cd "${SRC}/${name}-${version}"
	export CXXFLAGS+=' -fno-strict-aliasing'
	./configure \
		--prefix=/usr \
		--disable-debug \

	make
}

package() {
	cd "${SRC}/${name}-${version}"
	make DESTDIR="${PKG}" install
}
