# Depends on: libffi sqlite


packager="sipo"
contributors=""
maintainer="sipo"


PKGMK_GROUPS=(devel man doc)


description="A high-level scripting language"
url="http://www.python.org/"


name=python2
version=2.7.16
_pybasever=2.7
release=1


source=(https://www.python.org/ftp/python/2.7.16/Python-2.7.16.tar.xz)


prepare(){
  cd Python-${version}

  # Temporary workaround for FS#22322
  # See http://bugs.python.org/issue10835 for upstream report
  sed -i "/progname =/s/python/python${_pybasever}/" Python/pythonrun.c

  # Enable built-in SQLite module to load extensions (fix FS#22122)
  sed -i "/SQLITE_OMIT_LOAD_EXTENSION/d" setup.py

  # FS#23997
  sed -i -e "s|^#.* /usr/local/bin/python|#!/usr/bin/python2|" Lib/cgi.py

  sed -i "s/python2.3/python2/g" Lib/distutils/tests/test_build_scripts.py \
    Lib/distutils/tests/test_install_scripts.py

  # Ensure that we are using the system copy of various libraries (expat, zlib and libffi),
  # rather than copies shipped in the tarball
  rm -r Modules/expat
  rm -r Modules/zlib
  rm -r Modules/_ctypes/{darwin,libffi}*

  # clean up #!s
  find . -name '*.py' | \
    xargs sed -i "s|#[ ]*![ ]*/usr/bin/env python$|#!/usr/bin/env python2|"

  # Workaround asdl_c.py/makeopcodetargets.py errors after we touched the shebangs
  touch Include/Python-ast.h Python/Python-ast.c Python/opcode_targets.h
}

build() {
  cd "${SRC}/Python-${version}"

  export OPT="${CFLAGS}"
  ./configure --prefix=/usr \
              --enable-shared \
              --with-threads \
              --enable-optimizations \
              --with-lto \
              --enable-ipv6 \
              --enable-unicode=ucs4 \
              --with-system-expat \
              --with-system-ffi \
              --with-dbmliborder=gdbm:ndbm \
              --without-ensurepip

  make
}


package() {
  cd Python-${version}

  # Hack to avoid building again
  sed -i 's/^all:.*$/all: build_all/' Makefile

  make DESTDIR="${PKG}" altinstall maninstall

  rm "${PKG}"/usr/share/man/man1/python.1

  ln -sf python${_pybasever}        "${PKG}"/usr/bin/python2
  ln -sf python${_pybasever}-config "${PKG}"/usr/bin/python2-config
  ln -sf python${_pybasever}.1      "${PKG}"/usr/share/man/man1/python2.1

  # FS#33954
  ln -sf python-${_pybasever}.pc    "${PKG}"/usr/lib/pkgconfig/python2.pc

  ln -sf ../../libpython${_pybasever}.so "${PKG}"/usr/lib/python${_pybasever}/config/libpython${_pybasever}.so

  mv "${PKG}"/usr/bin/smtpd.py "${PKG}"/usr/lib/python${_pybasever}/

  # some useful "stuff"
  install -dm755 "${PKG}"/usr/lib/python${_pybasever}/Tools/{i18n,scripts}
  install -m755 Tools/i18n/{msgfmt,pygettext}.py "${PKG}"/usr/lib/python${_pybasever}/Tools/i18n/
  install -m755 Tools/scripts/{README,*py} "${PKG}"/usr/lib/python${_pybasever}/Tools/scripts/

  # fix conflicts with python
  mv "${PKG}"/usr/bin/idle{,2}
  mv "${PKG}"/usr/bin/pydoc{,2}
  mv "${PKG}"/usr/bin/2to3{,-2.7}

  # clean-up reference to build directory
  sed -i "s#${SRC}/Python-${version}:##" "${PKG}"/usr/lib/python${_pybasever}/config/Makefile

  # license
  install -Dm644 LICENSE "${PKG}"/usr/share/licenses/${name}/LICENSE
}
