# Depends on:  cmake nasm openjdk


packager="sipo"
contributors=""
maintainer="sipo"


description="JPEG image codec with accelerated baseline compression and decompression"
url="https://libjpeg-turbo.org/"


name=libjpeg-turbo
version=2.0.2
release=1


source=(https://downloads.sourceforge.net/project/$name/$version/$name-$version.tar.gz)


prepare(){
	cd "${SRC}/${name}-${version}"
	sed 's/Szathmáry/Szathmary/g' -i java/org/libjpegturbo/turbojpeg/*.java
}

build() {
	cd "${SRC}/${name}-${version}"

	cmake \
		-DWITH_JAVA=1 \
		-DWITH_JPEG8=1 \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=/usr/lib \
		.

	make
}


package() {
	cd "${SRC}/${name}-${version}"
	make \
		DESTDIR="${PKG}" \
		docdir="/usr/share/doc/${name}" \
		exampledir="/usr/share/doc/${name}" \
		install

	install -d "${PKG}/usr/share/licenses/${name}"
	ln -s ../../doc/libjpeg-turbo/LICENSE.md "${PKG}/usr/share/licenses/${name}"
	install -m 644 jpegint.h "${PKG}/usr/include" # required by other software
}
