# Depends on: unzip


packager="sipo"
contributors=""
maintainer="sipo"


description="A free C++ class library of cryptographic schemes"
url="https://www.cryptopp.com/"


name=crypto++
version=8.2.0
_srcver=${version//./}
release=1


source=(https://www.cryptopp.com/cryptopp${_srcver}.zip
		libcrypto++.pc)


build(){
  CXXFLAGS+=" -DNDEBUG -fPIC" make dynamic cryptest.exe
}

package() {
  make install DESTDIR="$PKG" PREFIX="/usr"
  install -d "${PKG}/usr/lib/pkgconfig"
  install -m644 "${SRC}/libcrypto++.pc" "${PKG}/usr/lib/pkgconfig/libcrypto++.pc"
  rm "${PKG}/usr/bin/cryptest.exe"
  rmdir "${PKG}/usr/bin/"
  rm -r "${PKG}/usr/share/cryptopp/"
  install -D -m644 License.txt "${PKG}/usr/share/licenses/${name}/LICENSE"
}
