# Depends on: pcre


packager="sipo"
contributors=""
maintainer="sipo"


description="S-Lang is a powerful interpreted language"
url="https://www.jedsoft.org/slang/"


name=slang
version=2.3.2
release=1


source=(https://www.jedsoft.org/releases/slang/slang-$version.tar.bz2
		slang-2.3.1-slsh-libs.patch)


build(){
  unset MAKEFLAGS
  cd ${name}-${version}
	patch -Np1 -i ../slang-2.3.1-slsh-libs.patch
	./configure --prefix=/usr \
				--sysconfdir=/etc \
				--mandir=/usr/share/man \
				--infodir=/usr/share/info
  make
}


package() {
  cd ${name}-${version}
  make DESTDIR="${PKG}" install
  chmod -v 755 $PKG/usr/lib/libslang.so.${version/a/} \
  $PKG/usr/lib/slang/v2/modules/*.so
}
