# Depends on: libglade python2-cairo python2-gobject2 python2 glib2


packager="sipo"
contributors=""
maintainer="sipo"


run=(python2-gobject2 python2-cairo)


description="Python bindings for the GTK widget set"
url="http://www.pygtk.org/"


name=pygtk
version=2.24.0
release=2


source=(https://download.gnome.org/sources/pygtk/${version%.*}/pygtk-$version.tar.bz2 
		python27.patch 
		fix-leaks-of-pango-objects.patch)


prepare(){
  cd "${SRC}/${name}-${version}"
  patch -Np1 -i "${SRC}/python27.patch"
  patch -Np1 -i "${SRC}/fix-leaks-of-pango-objects.patch"
  sed -i -e 's#env python$#env python2#' examples/pygtk-demo/{,demos/}*.py
  sed -i '/^SUBDIRS =/s/docs//' Makefile.in
}

build() {
  cd "${SRC}/${name}-${version}"

  PYTHON=/usr/bin/python2 ./configure --prefix=/usr --disable-docs
  sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
  make
}

package() {
  cd "${SRC}/${name}-${version}"
  make DESTDIR="${PKG}" install
  install -m644 gtk/gtk-extrafuncs.defs "${PKG}/usr/share/pygtk/2.0/defs/"
}
