# Depends on: expat curl fftw 


packager="sipo"
contributors=""
maintainer="sipo"


description="An open-source audio fingerprint by MusicIP"
url="https://github.com/tanob/libofa"


name=libofa
version=0.9.3
release=1


source=(https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/musicip-libofa/libofa-$version.tar.gz 

		libofa-gcc4.3.patch 
		libofa-gcc4.5.patch 
		libofa-0.9.3-curl-7.21.patch 
		libofa-0.9.3-gcc-4.7.patch)


prepare(){
  cd ${name}-${version}

  patch -p1 -i "${SRC}/libofa-gcc4.3.patch"
  patch -p1 -i "${SRC}/libofa-gcc4.5.patch"
  patch -p1 -i "${SRC}/libofa-0.9.3-gcc-4.7.patch"
  patch -p1 -i "${SRC}/libofa-0.9.3-curl-7.21.patch"
}

build() {
  cd ${name}-${version}
  ./configure --prefix=/usr
  make
}

package() {
  cd ${name}-${version}
  make DESTDIR="${PKG}" install
}
