# Depends on: 


packager="sipo"
contributors=""
maintainer="sipo"


description="MP4 muxer and other tools"
url="https://github.com/l-smash/l-smash"


name=l-smash
version=2.14.5
release=1


PKGMK_KEEP_SOURCES="no"


source=(https://github.com/l-smash/l-smash/archive/v$version.tar.gz)


build(){
  cd l-smash-${version}

  ./configure \
    --prefix='/usr' \
    --enable-shared \
    --disable-static \
    --extra-cflags="$CFLAGS" \
    --extra-ldflags="$LDFLAGS"
  make
}


package() {
  cd l-smash-${version}

  make DESTDIR="${PKG}" install

  install -dm 755 "${PKG}"/usr/share/licenses/l-smash
  install -m 644 LICENSE "${PKG}"/usr/share/licenses/l-smash/
}
