# Depends on: libtiff libexif libjpeg-turbo libusb cups avahi net-snmp 


packager="sipo"
contributors=""
maintainer="sipo"


description="Scanner Access Now Easy"
url="http://www.sane-project.org/"


name=sane
version=1.0.27
release=1


source=(http://fossies.org/linux/misc//sane-backends-$version.tar.gz 
		sane.xinetd 
		saned.socket 
		saned.service 
		network.patch)


prepare(){
  cd "${SRC}/${name}-backends-${version}"
  patch -Np1 -i ${SRC}/network.patch
}

build() {
  cd "${SRC}/${name}-backends-${version}"

	./configure --prefix=/usr \
		--localstatedir=/var \
		--sysconfdir=/etc \
		--with-docdir=/usr/share/doc/sane-backend-$version \
		--enable-libusb_1_0 \
		--enable-avahi \
		--with-group=scanner
  make
}

package () {
  cd "${SRC}/${name}-backends-${version}"
  make DESTDIR="${PKG}" install
  # fix hp officejets
  echo "#hpaio" >> "${PKG}/etc/sane.d/dll.conf"
  # install udev files
  install -D -m0644 tools/udev/libsane.rules \
    "${PKG}/usr/lib/udev/rules.d/49-sane.rules"
  # fix udev rules
  sed -i 's|NAME="%k", ||g' "${PKG}/usr/lib/udev/rules.d/49-sane.rules"
  
  # install xinetd file
  install -D -m644 "${SRC}/sane.xinetd" "${PKG}/etc/xinetd.d/sane"
  
  # Install the pkg-config file
  install -D -m644 tools/sane-backends.pc \
     "${PKG}/usr/lib/pkg-config/sane-backends.pc"
  # install systemd files
  install -D -m644 ${SRC}/saned.socket \
      "${PKG}/usr/lib/systemd/system/saned.socket"
  install -D -m644 ${SRC}/saned.service \
      "${PKG}/usr/lib/systemd/system/saned@.service"
}
