# Depends on: zlib gperf


packager="sipo"
contributors=""
maintainer="sipo"


description="library for id3 tagging"
url="http://www.underbit.com/products/mad/"


name=libid3tag
version=0.15.1b
release=2


source=(ftp://ftp.mars.org/pub/mpeg/$name-$version.tar.gz 
              id3tag.pc 10_utf16.diff 11_unknown_encoding.diff 
              CVE-2008-2109.patch 
              libid3tag-gperf.patch)


prepare(){
  cd $name-$version
  patch -p1 -i ${SRC}/10_utf16.diff
  patch -p1 -i ${SRC}/11_unknown_encoding.diff
  patch -Np0 -i ${SRC}/CVE-2008-2109.patch
  patch -p1 -i ../libid3tag-gperf.patch # Fedora patch

  rm compat.c frametype.c # regenerate them from gperf sources
}

build() {
  cd ${name}-${version}

  ./configure --prefix=/usr
  make
}

package() {
  cd ${name}-${version}
  make DESTDIR="${PKG}" install
  install -D -m644 "${SRC}/id3tag.pc" "${PKG}/usr/lib/pkgconfig/id3tag.pc"
}
