# Depends on: libxext pkg-config


packager="sipo"
contributors=""
maintainer="sipo"


description="X11 Video extension library"
url="https://xorg.freedesktop.org/"


name=libxv
version=1.0.11
release=1


source=(https://xorg.freedesktop.org//releases/individual/lib/libXv-$version.tar.bz2)


build(){
  cd "${SRC}/libXv-${version}"
  ./configure --prefix=/usr --disable-static 
  make
}

package() {
  cd "${SRC}/libXv-${version}"
  make DESTDIR="${PKG}" install

  install -m755 -d "${PKG}/usr/share/licenses/${name}"
  install -m644 COPYING "${PKG}/usr/share/licenses/${name}/"
}
