# Depends on: python2 python


packager="sipo"
contributors=""
maintainer="sipo"


description="XML parsing library, version 2"
url="http://www.xmlsoft.org/"


name=libxml2
version=2.9.9
release=1


source=(ftp://xmlsoft.org/libxml2/$name-$version.tar.gz)


prepare(){
  mkdir build-py{2,3}
}

build(){
  cd build-py2
  ../$name-$version/configure \
                             --prefix=/usr \
                             --disable-static \
                             --with-history \
                             --with-python=/usr/bin/python2
  sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0 /g' libtool
  PYTHONHASHSEED=0 make
  find doc -type f -exec chmod 0644 {} +

  cd ../$name-$version

  sed -i '/_PyVerify_fd/,+1d' python/types.c

  cd ../build-py3
  ../$name-$version/configure --prefix=/usr    \
                              --disable-static \
                              --with-history   \
                              --with-python=/usr/bin/python3
  sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0 /g' libtool
  PYTHONHASHSEED=0 make
  find doc -type f -exec chmod 0644 {} +

  cd ..

  make -C build-py2 DESTDIR=$PKG install
  make -C build-py3/python DESTDIR=$PKG install

  rm $PKG/usr/lib/$name.la
  rm $PKG/usr/lib/python3.7/site-packages/libxml2mod.la
  rm $PKG/usr/lib/python2.7/site-packages/libxml2mod.la
}
