# Depends on:


packager="sipo"
contributors=""
maintainer="sipo"


description="A collection of utilities to access MS-DOS disks"
url="https://www.gnu.org/software/mtools/"


name=mtools
version=4.0.23
release=1


source=(https://ftp.gnu.org/gnu/mtools/mtools-$version.tar.bz2)


build(){
  cd "${SRC}/${name}-${version}"

  sed -i '/^SAMPLE FILE$/s:^:# :' mtools.conf
  ./configure --prefix=/usr \
              --mandir=/usr/share/man \
              --infodir=/usr/share/info \
	      --sysconfdir=/etc
  make
}

package() {
  cd "${SRC}/${name}-${version}"

  make -j 1 DESTDIR="${PKG}" install
  install -Dm644 mtools.conf "${PKG}/etc/mtools.conf"
}
