# Depends on:


packager="sipo"
contributors=""
maintainer="sipo"


description="A library for playing SID music files."
url="http://critical.ch/distfiles/"


name=libsidplay
version=1.36.59
release=1


source=(http://critical.ch/distfiles/libsidplay-1.36.59.tgz
		libsidplay-1.36.59-gcc43.patch
		g++-6_build.patch)


prepare(){
  cd ${name}-${version}
  patch -Np1 -i ../libsidplay-1.36.59-gcc43.patch
  patch -Np1 -i ../g++-6_build.patch
}

build() {
  cd ${name}-${version}
  ./configure --prefix=/usr
  make
}

package() {
  cd ${name}-${version}
  make DESTDIR="${PKG}" install
}
