# Depends on: perl ca-certificates


packager="sipo"
contributors=""
maintainer="sipo"


description="The Open Source toolkit for Secure Sockets Layer and Transport Layer Security"
url="https://github.com/openssl/openssl/releases"


name=openssl10
version=1.0.2.r
_ver=1.0.2r
release=2


source=(https://www.openssl.org/source/openssl-1.0.2r.tar.gz
		no-rpath.patch 
		ssl3-test-failure.patch 
		openssl-1.0-versioned-symbols.patch)


prepare(){
	cd $SRC/openssl-$_ver

	# remove rpath: http://bugs.archlinux.org/task/14367
	patch -p0 -i $SRC/no-rpath.patch


	# add symbol versioning to prevent conflicts with openssl 1.1 symbols (Debian)
	patch -p1 -i "$SRC"/openssl-1.0-versioned-symbols.patch
}

build() {
	cd "$SRC/openssl-$_ver"
		openssltarget='linux-x86_64'
		optflags='enable-ec_nistp_64_gcc_128'

	# mark stack as non-executable: http://bugs.archlinux.org/task/12434
	./Configure --prefix=/usr --openssldir=/etc/ssl --libdir=lib/openssl-1.0 \
		shared no-ssl3-method ${optflags} \
		"${openssltarget}" \
		"-Wa,--noexecstack ${CPPFLAGS} ${CFLAGS} ${LDFLAGS}"

	make depend
	make
}

check() {
	cd "$SRC/openssl-$_ver"
	make test
}

package() {
	cd "$SRC/openssl-$_ver"

	make INSTALL_PREFIX="$PKG" install_sw

	# Move some files around
	install -m755 -d "$PKG/usr/include/openssl-1.0"
	mv "$PKG/usr/include/openssl" "$PKG/usr/include/openssl-1.0/"
	mv "$PKG/usr/lib/openssl-1.0/libcrypto.so.1.0.0" "$PKG/usr/lib/"
	mv "$PKG/usr/lib/openssl-1.0/libssl.so.1.0.0" "$PKG/usr/lib/"
	ln -sf ../libssl.so.1.0.0 "$PKG/usr/lib/openssl-1.0/libssl.so"
        ln -sf ../libcrypto.so.1.0.0 "$PKG/usr/lib/openssl-1.0/libcrypto.so"
	mv "$PKG/usr/bin/openssl" "$PKG/usr/bin/openssl-1.0"

	# Update includedir in .pc files
	sed -e 's|/include$|/include/openssl-1.0|' -i "$PKG"/usr/lib/openssl-1.0/pkgconfig/*.pc

	rm -rf "$PKG"/{etc,usr/bin/c_rehash}

	install -D -m644 LICENSE $PKG/usr/share/licenses/${name}/LICENSE
}
