# Depends on: llvm


packager="sipo"
contributors=""
maintainer="sipo"


description="Utility for tracing a bitmap (input: PBM,PGM,PPM,BMP; output: EPS,PS,PDF,SVG,DXF,PGM,Gimppath,XFig)"
url="http://potrace.sourceforge.net/"


name=potrace
version=1.15
release=1


source=(http://potrace.sourceforge.net/download/$version/potrace-$version.tar.gz)


build(){
	cd "${SRC}/${name}-${version}"

./configure --prefix=/usr                        \
            --disable-static                     \
            --docdir=/usr/share/doc/potrace-1.15 \
            --enable-a4                          \
            --enable-metric                      \
            --with-libpotrace                    
make
}

package() {
	cd "${SRC}/${name}-${version}"
	make DESTDIR="${PKG}" install
}
