# Depends on: readline 


packager="sipo"
contributors=""
maintainer="sipo"


description="Powerful lightweight programming language designed for extending applications"
url="https://www.lua.org/"


name=lua51
version=5.1.5
release=1


source=(https://www.lua.org/ftp/lua-$version.tar.gz 
		lua-yao.patch 
		lua-5.1-cflags.diff)


prepare(){
  cd lua-$version
  patch -p1 -i ../lua-yao.patch
  patch -p1 -i ../lua-5.1-cflags.diff

  sed -e 's:llua:llua5.1:' -e 's:/include:/include/lua5.1:' -i etc/lua.pc
  sed -r -e '/^LUA_(SO|A|T)=/ s/lua/lua5.1/' -e '/^LUAC_T=/ s/luac/luac5.1/' -i src/Makefile
}

build() {
  cd lua-$version

  export CFLAGS="$CFLAGS -fPIC"
  make MYCFLAGS="$CFLAGS" MYLDFLAGS="$LDFLAGS" linux
}

package() {
  cd lua-$version

  make \
    TO_BIN='lua5.1 luac5.1' \
    TO_LIB="liblua5.1.a liblua5.1.so liblua5.1.so.5.1 liblua5.1.so.$version" \
    INSTALL_DATA='cp -d' \
    INSTALL_TOP="$PKG"/usr \
    INSTALL_INC="$PKG"/usr/include/lua5.1 \
    INSTALL_MAN="$PKG"/usr/share/man/man1 \
    install

  install -Dm644 etc/lua.pc "$PKG"/usr/lib/pkgconfig/$name.pc
  install -d "$PKG"/usr/share/doc/$name
  install -m644 doc/*.{gif,png,css,html} "$PKG"/usr/share/doc/$name
  install -Dm644 COPYRIGHT "$PKG"/usr/share/licenses/$name/COPYRIGHT

  ln -s liblua5.1.so "$PKG"/usr/lib/liblua.so.5.1
  ln -s liblua5.1.so "$PKG"/usr/lib/liblua.so.$version

  cd "$PKG"/usr/share/man/man1
  mv lua.1 lua5.1.1
  mv luac.1 luac5.1.1
}
