# Depends on: jack 


packager="sipo"
contributors=""
maintainer="sipo"


description="A free, cross-platform, open source, audio I/O library."
url="http://www.portaudio.com/"


name=portaudio
version=19.6.0
_version=190600_20161030
release=1


source=(http://www.portaudio.com/archives/pa_stable_v$_version.tgz)


prepare(){
  mv -v "${name}" "${name}-${version}"
}

build() {
  cd "${name}-${version}"
  ./configure --prefix=/usr \
              --enable-cxx
  make
}

package() {
  cd "${name}-${version}"
  make DESTDIR="${PKG}" install
  install -vDm 644 LICENSE.txt -t "${PKG}/usr/share/licenses/${name}"
  install -vDm 644 README.txt -t "${PKG}/usr/share/doc/${name}"
}
