# Depends on:


packager="sipo"
contributors=""
maintainer="sipo"


description="Linux Audio Developer's Simple Plugin API (LADSPA)"
url="https://www.ladspa.org/"


name=ladspa
version=1.15
release=1


source=(https://ladspa.org/download/ladspa_sdk_1.15.tgz 
		fix-memleak-in-plugin-scanning.patch)


prepare(){
  mv -v ${name}_sdk_${version} ${name}-${version}
  cd "${name}-${version}"
  patch -Np0 -i "../fix-memleak-in-plugin-scanning.patch"
  # add LDFLAGS for full RELRO
  sed -e "s#-O2#${CFLAGS} ${LDFLAGS}#" -i src/Makefile
}

build() {
  cd "${name}-${version}/src"
  make targets
}

package() {
  cd "${name}-${version}/src"
  make INSTALL_PLUGINS_DIR="${PKG}/usr/lib/ladspa/" \
       INSTALL_INCLUDE_DIR="${PKG}/usr/include/" \
       INSTALL_BINARY_DIR="${PKG}/usr/bin/" install
  install -vDm 644 ../doc/*.{html,txt} -t "${PKG}/usr/share/doc/${name}"
}

