# Depends on: raptor ladspa 


packager="sipo"
contributors=""
maintainer="sipo"


description="A library for the manipulation of RDF file in LADSPA plugins"
url="https://github.com/swh/LRDF"


name=liblrdf
version=0.6.1
release=1


source=(https://github.com/swh/LRDF/archive/v$version.tar.gz)


prepare(){
  mv -v "LRDF-${version}" "${name}-${version}"
  cd "${name}-${version}"
  autoreconf -vfi
  sed -e 's,raptor.h,raptor2/raptor.h,' -i lrdf.h
}

build() {
  cd "${name}-${version}"
  ./configure --prefix=/usr
  make
}

package() {
  cd "${name}-${version}"
  make DESTDIR="${PKG}" install
  install -t "${PKG}/usr/share/doc/${name}" \
    -vDm644 {AUTHORS,ChangeLog,NEWS,README}
}
