# Depends on:


packager="sipo"
contributors=""
maintainer="sipo"


description="The Berkeley DB embedded database system"
url="http://www.oracle.com/technology/software/products/berkeley-db/index.html"


name=db
version=5.3.28
release=1


source=(http://download.oracle.com/berkeley-db/db-$version.tar.gz 
		atomic.patch)


prepare(){
  cd $name-$version
  patch -p0 -i ../atomic.patch # Fix build 
}

build() {
  cd "${SRC}"/$name-${version}/build_unix
  ../dist/configure --prefix=/usr --enable-compat185 \
    --enable-shared --enable-static --enable-cxx --enable-dbm \
    --enable-stl
  make LIBSO_LIBS=-lpthread
}

package() {
  cd "${SRC}"/$name-${version}/build_unix
  make DESTDIR="${PKG}" install
  rm -r "${PKG}"/usr/docs
  install -Dm644 "${SRC}"/${name}-${version}/LICENSE \
    "${PKG}"/usr/share/licenses/${name}/LICENSE
}
