# Depends on: gtk2 pangomm atkmm 


packager="sipo"
contributors=""
maintainer="sipo"


description="C++ bindings for GTK+ 2"
url="http://www.gtkmm.org/"


name=gtkmm
version=2.24.5
release=1


source=(https://ftp.gnome.org/pub/GNOME/sources/gtkmm/2.24/gtkmm-$version.tar.xz)


build(){
  cd $name-$version

  CXXFLAGS+=' -std=c++11'

  ./configure --prefix=/usr
  sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
  make
}

package() {
  cd $name-$version
  sed -i -e 's/^doc_subdirs/#doc_subdirs/' Makefile
  make DESTDIR="$PKG" install
}

