# Depends on: gpm libx11 libxt


packager="sipo"
contributors=""
maintainer="sipo"


description="A portable ASCII art graphic library"
url="http://aa-project.sourceforge.net/aalib/"


name=aalib
version=1.4rc5
release=1


source=(https://downloads.sourceforge.net/sourceforge/aa-project/aalib-1.4rc5.tar.gz 
		aclocal-fixes.patch)


prepare(){
  cd ${name}-1.4.0
  patch -p0 -i "${SRC}/aclocal-fixes.patch"
}

build() {
  cd ${name}-1.4.0
  ./configure --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info
  make
}

package() {
  cd ${name}-1.4.0
  make DESTDIR="${PKG}" install
}
