# Depends on: git


packager="sipo"
contributors=""
maintainer="sipo"


description="(URW)++ Core Font Set [Level 2]"
url="https://github.com/ArtifexSoftware/urw-base35-fonts"


name=gsfonts
version=20180524
release=1


source=()


build(){
git clone https://github.com/ArtifexSoftware/urw-base35-fonts
cd urw-base35-fonts
TZ=UTC git show -s --pretty=%cd --date=format-local:%Y%m%d HEAD
install -Dt "${PKG}/usr/share/fonts/${pkgname}" -m644 fonts/*.otf
install -Dt "${PKG}/usr/share/metainfo" -m644 appstream/*.xml

install -d "${PKG}"/etc/fonts/conf.{avail,d}
for _f in fontconfig/*.conf; do
		_fn="${PKG}/etc/fonts/conf.avail/69-${_f##*/}"
		install -m644 ${_f} "${_fn}"
		ln -srt "${PKG}/etc/fonts/conf.d" "${_fn}"
done
}
