# Depends on: zlib 


packager="sipo"
contributors=""
maintainer="sipo"


description="The Tcl scripting language"
url="http://tcl.sourceforge.net/"


name=tcl
version=8.6.9
release=1


source=(http://downloads.sourceforge.net/sourceforge/$name/tcl$version-src.tar.gz)


prepare(){
  cd tcl${version}
  # we build the tcl sqlite interface in sqlite-tcl package
  rm -rf pkgs/sqlite3*
}

build() {
  cd tcl${version}/unix
  ./configure --prefix=/usr --mandir=/usr/share/man --enable-threads --enable-64bit
  make
}


package() {
  cd tcl${version}/unix
  make INSTALL_ROOT="${PKG}" install install-private-headers
  ln -sf tclsh${version%.*} "${PKG}/usr/bin/tclsh"
  ln -sf libtcl${version%.*}.so "${PKG}/usr/lib/libtcl.so"
  install -Dm644 ../license.terms "${PKG}/usr/share/licenses/${name}/LICENSE"
  install -Dm644 tcl.m4 -t "$PKG"/usr/share/aclocal

  # remove buildroot traces
  sed -e "s#${SRC}/tcl${version}/unix#/usr/lib#" \
      -e "s#${SRC}/tcl${version}#/usr/include#" \
      -i "${PKG}/usr/lib/tclConfig.sh"

  tdbcver=tdbc1.1.0
  sed -e "s#${SRC}/tcl${version}/unix/pkgs/$tdbcver#/usr/lib/$tdbcver#" \
      -e "s#${SRC}/tcl${version}/pkgs/$tdbcver/generic#/usr/include#" \
      -e "s#${SRC}/tcl${version}/pkgs/$tdbcver/library#/usr/lib/tcl${version%.*}#" \
      -e "s#${SRC}/tcl${version}/pkgs/$tdbcver#/usr/include#" \
      -i "${PKG}/usr/lib/$tdbcver/tdbcConfig.sh"

  itclver=itcl4.1.2
  sed -e "s#${SRC}/tcl${version}/unix/pkgs/$itclver#/usr/lib/$itclver#" \
      -e "s#${SRC}/tcl${version}/pkgs/$itclver/generic#/usr/include#" \
      -e "s#${SRC}/tcl${version}/pkgs/$itclver#/usr/include#" \
      -i "${PKG}/usr/lib/$itclver/itclConfig.sh"
}
